PORT=3000
DB_URL=mongodb://127.0.0.1:27017/elifind
JWT_SECRECT1=hdbdbhdelifindbysahrankhuwajahdxnmzxbhd
JWT_SECRECT2=djndjnjnajnjuebeyvpqxsssahrankhuwaja
SSECRECT=hkwowyrtjcnmklowojhkapelifindsahrankhuwaja


